"lake_id" "sample_depth" "sample_type"
"291" "blank" "blank"
"291" "shallow" "duplicate"
"291" "deep" "unknown"
"291" "shallow" "unknown"
"296" "deep" "unknown"
"296" "shallow" "unknown"
"297" "deep" "unknown"
"297" "shallow" "unknown"
"317" "deep" "unknown"
"317" "shallow" "unknown"
"67" "shallow" "duplicate"
"67" "deep" "unknown"
"67" "shallow" "unknown"
"68" "blank" "blank"
"68" "shallow" "duplicate"
"70_transitional" "deep" "unknown"
"70_transitional" "shallow" "unknown"
"71" "deep" "unknown"
"71" "shallow" "unknown"
"72" "deep" "unknown"
"72" "shallow" "unknown"
"75" "blank" "blank"
"75" "shallow" "duplicate"
"75" "deep" "unknown"
"75" "shallow" "unknown"
"79" "deep" "unknown"
"79" "shallow" "unknown"
