"SAMPLE_TYPE"	"PARAMETER"	"DESCRIPTION"	"LEGAL_VALUES"	"RANGE_LOW"	"RANGE_HIGH"
	"ALUMINUM_DATE_ANALYZED"	"Date sample analyzed for analyte: aluminum"			
	"ALUMINUM_HOLDING_TIME"	"Time from sampling to analysis (days): aluminum"			
	"ALUMINUM_MDL"	"Method detection limit of aluminum"			
	"ALUMINUM_NARS_FLAG"	"Flag assigned by NARS: aluminum"			
	"ALUMINUM_QA_FLAG"	"QA flag assigned by lab: aluminum"			
	"ALUMINUM_RESULT"	"Analyte value: aluminum"			
	"ALUMINUM_RL"	"Reporting limit of aluminum"			
	"ALUMINUM_UNITS"	"Units of measurement: aluminum"			
	"AMMONIA_N_DATE_ANALYZED"	"Date sample analyzed for analyte: ammonia"			
	"AMMONIA_N_HOLDING_TIME"	"Time from sampling to analysis (days): ammonia"			
	"AMMONIA_N_MDL"	"Method detection limit of ammonia"			
	"AMMONIA_N_NARS_FLAG"	"Flag assigned by NARS: ammonia"			
	"AMMONIA_N_QA_FLAG"	"QA flag assigned by lab: ammonia"			
	"AMMONIA_N_RESULT"	"Analyte value: ammonia"			
	"AMMONIA_N_RL"	"Reporting limit of ammonia"			
	"AMMONIA_N_SHIP_FLAG"	"Sample held in field prior to shipping: ammonia"			
	"AMMONIA_N_UNITS"	"Units of measurement: ammonia"			
	"ANC_DATE_ANALYZED"	"Date sample analyzed for analyte: acid neutralizing capacity"			
	"ANC_HOLDING_TIME"	"Time from sampling to analysis (days): acid neutralizing capacity"			
	"ANC_QA_FLAG"	"QA flag assigned by lab: acid neutralizing capacity"			
	"ANC_RESULT"	"Analyte value: acid neutralizing capacity"			
	"ANC_SHIP_FLAG"	"Sample held in field prior to shipping: acid neutralizing capacity"			
	"ANC_UNITS"	"Units of measurement: acid neutralizing capacity"			
	"CALCIUM_DATE_ANALYZED"	"Date sample analyzed for analyte: calcium"			
	"CALCIUM_HOLDING_TIME"	"Time from sampling to analysis (days): calcium"			
	"CALCIUM_MDL"	"Method detection limit of calcium"			
	"CALCIUM_QA_FLAG"	"QA flag assigned by lab: calcium"			
	"CALCIUM_RESULT"	"Analyte value: calcium"			
	"CALCIUM_SHIP_FLAG"	"Sample held in field prior to shipping: calcium"			
	"CALCIUM_UNITS"	"Units of measurement: calcium"			
	"CHEM_LAB_SAMPLE_ID"	"Laboratory Sample ID - water chemistry sample"			
	"CHEM_SAMPLE_ID"	"Sample id - water chemistry sample"			
	"CHLA_DATE_ANALYZED"	"Date sample analyzed for analyte: chlorophyll-a"			
	"CHLA_DILUTION_FACTOR"	""			
	"CHLA_EXTRACT"	"chlorophyll-a amount in extract by volume (ug/L)"			
	"CHLA_EXTRACT_UNITS"	"Units of measurement: chlorophyll extract by volume"			
	"CHLA_HOLDING_TIME"	"Time from sampling to analysis (days): chlorophyll-a"			
	"CHLA_LRL"	"Lower reporting limit of chlorophyll-a"			
	"CHLA_MDL"	"Method detection limit of chlorophyll-a"			
	"CHLA_RESULT"	"Analyte value: chlorophyll-a"			
	"CHLA_RESULT_VOL"	"Chlorophyll-a result by volume, before correcting for area sampled (ug/L)"			
	"CHLA_RESULT_VOL_UNITS"	"Units of measurement: chlorophyll-a result by volume"			
	"CHLA_SHIP_FLAG"	"Sample held in field prior to shipping: chlorophyll-a"			
	"CHLA_VOLUME_ADJUST"	""			
	"CHLA_VOLUME_FILTERED"	"Volume filtered for chlorophyll-a sample"			
	"CHLORIDE_DATE_ANALYZED"	"Date sample analyzed for analyte: chloride"			
	"CHLORIDE_HOLDING_TIME"	"Time from sampling to analysis (days): chloride"			
	"CHLORIDE_MDL"	"Method detection limit of chloride"			
	"CHLORIDE_QA_FLAG"	"QA flag assigned by lab: chloride"			
	"CHLORIDE_RESULT"	"Analyte value: chloride"			
	"CHLORIDE_RL"	"Reporting limit of analyte: chloride"			
	"CHLORIDE_SHIP_FLAG"	"Sample held in field prior to shipping: chloride"			
	"CHLORIDE_UNITS"	"Units of measurement: chloride"			
	"CHLX_LAB_SAMPLE_ID"	"Laboratory Sample ID - water chlorophyll sample"			
	"CHLX_SAMPLE_ID"	"Sample id - water chlorophyll sample"			
	"COLOR_DATE_ANALYZED"	"Date sample analyzed for analyte: color"			
	"COLOR_HOLDING_TIME"	"Time from sampling to analysis (days): color"			
	"COLOR_QA_FLAG"	"QA flag assigned by lab: color"			
	"COLOR_RESULT"	"Analyte value: color"			
	"COLOR_SHIP_FLAG"	"Sample held in field prior to shipping: color"			
	"COLOR_UNITS"	"Units of measurement: color"			
	"COND_DATE_ANALYZED"	"Date sample analyzed for analyte: conductivity"			
	"COND_HOLDING_TIME"	"Time from sampling to analysis (days): conductivity"			
	"COND_QA_FLAG"	"QA flag assigned by lab: conductivity"			
	"COND_RESULT"	"Analyte value: conductivity"			
	"COND_SHIP_FLAG"	"Sample held in field prior to shipping: conductivity"			
	"COND_UNITS"	"Units of measurement: conductivity"			
"VERIF"	"DATE_COL"	"Date collected"		""	""
	"DOC_DATE_ANALYZED"	"Date sample analyzed for analyte: dissolved organic carbon"			
	"DOC_HOLDING_TIME"	"Time from sampling to analysis (days): dissolved organic carbon"			
	"DOC_MDL"	"Method detection limit of dissolved organic carbon"			
	"DOC_QA_FLAG"	"QA flag assigned by lab: dissolved organic carbon"			
	"DOC_RESULT"	"Analyte value: dissolved organic carbon"			
	"DOC_SHIP_FLAG"	"Sample held in field prior to shipping: dissolved organic carbon"			
	"DOC_UNITS"	"Units of measurement: dissolved organic carbon"			
	"LAB"	"Laboratory"			
"BENT"	"LAB"	"Laboratory used for sample processing "			
	"MAGNESIUM_DATE_ANALYZED"	"Date sample analyzed for analyte: magnesium"			
	"MAGNESIUM_HOLDING_TIME"	"Time from sampling to analysis (days): magnesium"			
	"MAGNESIUM_MDL"	"Method detection limit of magnesium"			
	"MAGNESIUM_QA_FLAG"	"QA flag assigned by lab: magnesium"			
	"MAGNESIUM_RESULT"	"Analyte value: magnesium"			
	"MAGNESIUM_SHIP_FLAG"	"Sample held in field prior to shipping: magnesium"			
	"MAGNESIUM_UNITS"	"Units of measurement: magnesium"			
	"MATRIX"	"Material used for analysis"			
	"NITRATE_N_DATE_ANALYZED"	"Date sample analyzed for analyte: nitrate"			
	"NITRATE_N_HOLDING_TIME"	"Time from sampling to analysis (days): nitrate"			
	"NITRATE_N_MDL"	"Method detection limit of nitrate"			
	"NITRATE_N_QA_FLAG"	"QA flag assigned by lab: nitrate"			
	"NITRATE_N_RESULT"	"Analyte value: nitrate"			
	"NITRATE_N_RL"	"Reporting limit of nitrate"			
	"NITRATE_N_SHIP_FLAG"	"Sample held in field prior to shipping: nitrate"			
	"NITRATE_N_UNITS"	"Units of measurement: nitrate"			
	"NITRATE_NITRITE_N_MDL"	"Method detection limit of nitrate-nitrite"			
	"NITRATE_NITRITE_N_NARS_FLAG"	"Flag assigned by NARS: nitrate-nitrite"			
	"NITRATE_NITRITE_N_RESULT"	"Analyte value: nitrate-nitrite"			
	"NITRATE_NITRITE_N_UNITS"	"Units of measurement: nitrate-nitrite"			
	"NITRITE_N_DATE_ANALYZED"	"Date sample analyzed for analyte: nitrite"			
	"NITRITE_N_HOLDING_TIME"	"Time from sampling to analysis (days): nitrite"			
	"NITRITE_N_MDL"	"Method detection limit of nitrite"			
	"NITRITE_N_QA_FLAG"	"QA flag assigned by lab: nitrite"			
	"NITRITE_N_RESULT"	"Analyte value: nitrite"			
	"NITRITE_N_SHIP_FLAG"	"Sample held in field prior to shipping: nitrite"			
	"NITRITE_N_UNITS"	"Units of measurement: nitrite"			
	"NTL_LAB_DATE_ANALYZED"	"Date sample analyzed for analyte: total nitrogen"			
	"NTL_LAB_HOLDING_TIME"	"Time from sampling to analysis (days): total nitrogen"			
	"NTL_LAB_MDL"	"Method detection limit of total nitrogen"			
	"NTL_LAB_QA_FLAG"	"QA flag assigned by lab: total nitrogen"			
	"NTL_LAB_RESULT"	"Analyte value: total nitrogen"			
	"NTL_LAB_SHIP_FLAG"	"Sample held in field prior to shipping: total nitrogen"			
	"NTL_LAB_UNITS"	"Units of measurement: total nitrogen"			
	"NUTS_SAMPLE_ID"	"Sample id - water nutrients sample"			
	"PH_DATE_ANALYZED"	"Date sample analyzed for analyte: pH"			
	"PH_HOLDING_TIME"	"Time from sampling to analysis (days): pH"			
	"PH_QA_FLAG"	"QA flag assigned by lab: pH"			
	"PH_RESULT"	"Analyte value: pH"			
	"PH_SHIP_FLAG"	"Sample held in field prior to shipping: pH"			
	"PH_UNITS"	"Units of measurement: pH"			
	"POTASSIUM_DATE_ANALYZED"	"Date sample analyzed for analyte: potassium"			
	"POTASSIUM_HOLDING_TIME"	"Time from sampling to analysis (days): potassium"			
	"POTASSIUM_MDL"	"Method detection limit of potassium"			
	"POTASSIUM_QA_FLAG"	"QA flag assigned by lab: potassium"			
	"POTASSIUM_RESULT"	"Analyte value: potassium"			
	"POTASSIUM_RL"	"Reporting limit of potassium"			
	"POTASSIUM_SHIP_FLAG"	"Sample held in field prior to shipping: potassium"			
	"POTASSIUM_UNITS"	"Units of measurement: potassium"			
	"PTL_LAB_DATE_ANALYZED"	"Date sample analyzed for analyte: total phosphorus"			
	"PTL_LAB_HOLDING_TIME"	"Time from sampling to analysis (days): total phosphorus"			
	"PTL_LAB_MDL"	"Method detection limit of total phosphorus"			
	"PTL_LAB_QA_FLAG"	"QA flag assigned by lab: total phosphorus"			
	"PTL_LAB_RESULT"	"Analyte value: total phosphorus"			
	"PTL_LAB_SHIP_FLAG"	"Sample held in field prior to shipping: total phosphorus"			
	"PTL_LAB_UNITS"	"Units of measurement: total phosphorus"			
	"PUBLICATION_DATE"	"Date the dataset was published to the NARS site"			
	"SAM_CODE"	"Sample code (Regular/Lab duplicate/Lab split)"			
	"SILICA_DATE_ANALYZED"	"Date sample analyzed for analyte: silica"			
	"SILICA_HOLDING_TIME"	"Time from sampling to analysis (days): silica"			
	"SILICA_MDL"	"Method detection limit of silica"			
	"SILICA_QA_FLAG"	"QA flag assigned by lab: silica"			
	"SILICA_RESULT"	"Analyte value: silica"			
	"SILICA_SHIP_FLAG"	"Sample held in field prior to shipping: silica"			
	"SILICA_UNITS"	"Units of measurement: silica"			
"VERIF"	"SITE_ID"	"Identification code for site"	""	""	""
	"SODIUM_DATE_ANALYZED"	"Date sample analyzed for analyte: sodium"			
	"SODIUM_HOLDING_TIME"	"Time from sampling to analysis (days): sodium"			
	"SODIUM_MDL"	"Method detection limit of sodium"			
	"SODIUM_QA_FLAG"	"QA flag assigned by lab: sodium"			
	"SODIUM_RESULT"	"Analyte value: sodium"			
	"SODIUM_SHIP_FLAG"	"Sample held in field prior to shipping: sodium"			
	"SODIUM_UNITS"	"Units of measurement: sodium"			
"DESIGN"	"STATE"	"State lake is assigned to for sampling in NLA 2012"			
	"STUDY"	"Name of the study.  A unique lake may belong to multiple studies. Text. For NLA all studies are \"NLA\" but have different DSGN_CYCLE"			
	"SULFATE_DATE_ANALYZED"	"Date sample analyzed for analyte: sulfate"			
	"SULFATE_HOLDING_TIME"	"Time from sampling to analysis (days): sulfate"			
	"SULFATE_MDL"	"Method detection limit of sulfate"			
	"SULFATE_QA_FLAG"	"QA flag assigned by lab: sulfate"			
	"SULFATE_RESULT"	"Analyte value: sulfate"			
	"SULFATE_SHIP_FLAG"	"Sample held in field prior to shipping: sulfate"			
	"SULFATE_UNITS"	"Units of measurement: sulfate"			
	"TURB_DATE_ANALYZED"	"Date sample analyzed for analyte: turbidity"			
	"TURB_HOLDING_TIME"	"Time from sampling to analysis (days): turbidity"			
	"TURB_QA_FLAG"	"QA flag assigned by lab: turbidity"			
	"TURB_RESULT"	"Analyte value: turbidity"			
	"TURB_SHIP_FLAG"	"Sample held in field prior to shipping: turbidity"			
	"TURB_UNITS"	"Units of measurement: turbidity"			
	"UID"	"Unique identifier for the site/visit"			
"VERIF"	"VISIT_NO"	"Sequential number of visit to site"	"|1|2"	""	""
