"lake_id" "site_id" "visit" "sample_depth" "sample_type" "lab_id" "analyte" "coc"
"17" 2 1 "shallow" "unknown" 222236 "toc" "ttebTOCDOC01August2023.xlsx"
"17" 2 1 "deep" "unknown" 222237 "toc" "ttebTOCDOC01August2023.xlsx"
"17" 2 1 "shallow" "duplicate" 222238 "toc" "ttebTOCDOC01August2023.xlsx"
"17" 2 1 "blank" "blank" 222239 "toc" "ttebTOCDOC01August2023.xlsx"
"17" 2 1 "shallow" "unknown" 222240 "doc" "ttebTOCDOC01August2023.xlsx"
"17" 2 1 "deep" "unknown" 222241 "doc" "ttebTOCDOC01August2023.xlsx"
"17" 2 1 "shallow" "duplicate" 222242 "doc" "ttebTOCDOC01August2023.xlsx"
"17" 2 1 "blank" "blank" 222243 "doc" "ttebTOCDOC01August2023.xlsx"
"17" 2 1 "shallow" "unknown" 222232 "anions" "ttebAnions01August2023.xlsx"
"17" 2 1 "deep" "unknown" 222233 "anions" "ttebAnions01August2023.xlsx"
"17" 2 1 "shallow" "duplicate" 222234 "anions" "ttebAnions01August2023.xlsx"
"17" 2 1 "blank" "blank" 222235 "anions" "ttebAnions01August2023.xlsx"
