"name" "mdl" "lab" "year"
"al" 0.004 "CIN" "All"
"as" 0.004 "CIN" "All"
"ba" 0.001 "CIN" "All"
"be" 0.005 "CIN" "All"
"br" 0.041 "ADA" "2021"
"br" 0.02 "CIN" "2021"
"ca" 0.01 "CIN" "All"
"cd" 3e-04 "CIN" "All"
"cl" 0.026 "ADA" "2021"
"cl" 0.03 "CIN" "2021"
"cr" 0.001 "CIN" "All"
"cu" 0.001 "CIN" "All"
"doc" 0.102 "ADA" "2021"
"f" 0.014 "ADA" "2021"
"f" 0.005 "CIN" "2021"
"fe" 0.001 "CIN" "All"
"k" 0.3 "CIN" "All"
"li" 0.005 "CIN" "All"
"mg" 0.005 "CIN" "All"
"mn" 0.001 "CIN" "All"
"na" 0.03 "CIN" "All"
"nh4" 6 "CIN" "2018"
"nh4" 6 "CIN" "2021"
"nh4" 1.71 "ADA" "2020"
"ni" 0.001 "CIN" "All"
"no2" 1.2 "ADA" "2021"
"no2" 6 "CIN" "2021"
"no2" 1.2 "ADA" "2020"
"no2_3" 6 "CIN" "2018"
"no2_3" 6 "CIN" "2021"
"no2_3" 10 "ADA" "2020"
"no3" 10 "ADA" "2021"
"no3" 6 "CIN" "2021"
"no3" 10 "ADA" "2020"
"op" 2 "ADA" "2020"
"p" 0.005 "CIN" "All"
"pb" 0.002 "CIN" "All"
"op" 2 "ADA" "2021"
"op" 15 "CIN" "2021"
"s" 3 "CIN" "All"
"sb" 0.003 "CIN" "All"
"si" 0.02 "CIN" "All"
"sn" 0.001 "CIN" "All"
"so4" 0.151 "ADA" "2021"
"so4" 0.025 "CIN" "2021"
"sr" 0.001 "CIN" "All"
"tn" 20.9 "CIN" "2018"
"tn" 25 "CIN" "2021"
"tn" 2 "ADA" "2020"
"toc" 0.1 "CIN" "All"
"toc" 0.102 "ADA" "2021"
"tp" 8 "CIN" "2018"
"tp" 5 "CIN" "2021"
"tp" 2 "ADA" "2020"
"op" 3 "CIN" "2018"
"op" 3 "CIN" "2021"
"v" 0.001 "CIN" "All"
"zn" 5e-04 "CIN" "All"
